{
  "name": "MistBeGone",
  "version_number": "1.0.1",
  "website_url": "https://discord.gg/pdHgy6Bsng",
  "description": "A simple plugin that removes the Mist from Mistlands. Globally. Everywhere. It gives no fucks. Is destructive for anything that uses the vanilla mist components to generate mist. Client Only.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}